/* Generic Classes Section */
:root {
    --translucent-blue: rgba(224,255,255,0.55);
    --translucent-blue-text: rgba(224,255,255,0.75);
    --translucent-blue-button: rgba(224,255,255,0.65);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(../images/Binary-Background-large.jpg);
    background-size: 100%;
    background-attachment: fixed;
    background-position: 50%;
}
header, footer{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 9999;
    background-image: url(../images/Binary-Background-large.jpg);
    background-size: 100%;
    background-attachment: fixed;
    background-position: 50%;
}

.title-box {
    width: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: var(--translucent-blue-text);
    border-radius: 20px;
    margin: 15px auto;
    grid-column: 1/-1;
    grid-row: 1/2;
}
.title-box h2 {
    font-size: 24px;
    margin: 10px;
}
#flex-container {
    width: 1150px;
    min-width: 80%;
    max-width: 100%;
    margin: 1vh auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.background-box {
    display: grid;
    background-color: var(--translucent-blue);
    border-radius: 20px;
    padding: 10px;
}

/* Header Section */
header {
    top: 0;
}
nav {
    width: 100%;
}
nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 20px 0px;
}
#header-list ul li a {
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-size: 28px;
    background-color: var(--translucent-blue-text);
    padding: 10px;
    border-radius: 20px;
}
#header-list ul li a:hover {
    background-color: lightcyan;
}


/* Name Box Section */
#name-box {
    display: flex;
    justify-content: center;
    min-width: 80vw;
    width: 1150px;
    min-width: 80%;
    max-width: 100%;
    background-color: var(--translucent-blue-text);
    margin: 2vh auto;
    padding: 1vh 0px;
    border-radius: 20px;
}
#name-box h1 {
    display: inline;
    font-size: 32px;
}

/* About Me Section */
#about-me .background-box {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 1fr);
}
#about-me .img-box {
    grid-column: 1/2;
    grid-row: 1/-1;
}
#about-me .img-box img{
    border-radius: 20px;
    max-width: 100%;
}
.para-box {
    grid-column: 2/-1;
    background-color: rgba(224,255,255,0.6);
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}
.para-box p {
    font-size: 22px;
    color: black;
    font-weight: bolder;
}

/* Work Section */
#work .background-box {
    grid-template-columns: 17% 33% repeat(2, 25%);
    grid-template-rows: 30vw 30vw 35vw;
}
#work .tech-box {
    display: flex;
    grid-column: 1/2;
    align-items: center;
    justify-content: flex-start;
}
#work .tech-box h3 {
    font-size: 24px;
}
#work h4 {
    font-size: 18px;
}
.tech-box, .primary-project, .secondary-project {
    border-bottom: 5px solid darkmagenta;
}
.primary-project {
    display: grid;
    grid-template-rows: 18px 27vw;
}
.secondary-project {
    display: grid;
    grid-template-rows: 18px 23vw 24px;
}
.project-box {
    display: flex;
    justify-content: center;
}
.project-box h4 {
    margin: auto;
}
.primary-project .web-project {
    display: grid;
    grid-template-rows: 18px 27vw 24px;
}
.secondary-project .web-project {
    display: grid;
    grid-template-rows: 18px 23vw 18px 24px;
}
.primary-project .img-box, .secondary-project .img-box {
    display: flex;
    justify-content: center;
    grid-row: span 1;
}
#work .img-box a {
    margin: 5px;
}
.secondary-project .img-box a img, .primary-project .img-box a img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.web-link {
    display: flex;
    justify-content: center;
}
.web-link a {
    text-decoration: none;
    color: darkmagenta;
    font-size: 16px;
}

/* Footer Section */
footer {
    bottom: 0;
}
#footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 10px auto;
    background-color: var(--translucent-blue-text);
    border-radius: 20px;
}
#footer-title {
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
}
#footer-title h2 {
    display: inline;
    font-size: 2.4vw;
}
#footer-list {
    width: 75%;
}
#footer-list ul {
    display: flex;
    justify-content: space-around;
    margin: 12px 0;
}
#footer-list li {
    font-size: 2.4vw;
    font-weight: bold;
}
#footer-list li a {
    background-color: var(--translucent-blue-button);
    padding: 5px;
    border-radius: 20px;
    color: black;
    text-decoration: none;
}
#footer-list li a:hover {
    background-color: lightcyan;
}
/* Alternate screen-sizes */
@media screen and (max-width: 760px) {
    /* About Me Section */
    #about-me .background-box {
        display: flex;
        flex-direction: column;
    }
    #about-me .img-box {
        grid-row: 1/2;
        width: 30%;
        margin: 10px auto;
    }
    #about-me .para-box {
        grid-column: 1/2;
    }
    .para-box p {
        font-size: 15px;
    }

    /* Work Section */
    #work .background-box {
        display: grid;
        grid-template-columns: 40% 30% 30%;
        grid-template-rows: 24px 36vw 24px 36vw 24px 41vw;
    }
    #work .tech-box {
        grid-column: span 3;
        margin: 10px auto;
        border-bottom: none;
    }
    .primary-project {
        display: grid;
        grid-template-rows: 18px 33vw;
    }
    .secondary-project {
        display: grid;
        grid-template-rows: 18px 29vw 20px;
    }
    .primary-project .web-project {
        display: grid;
        grid-template-rows: 18px 33vw 20px;
    }
    .secondary-project .web-project {
        display: grid;
        grid-template-rows: 18px 29vw 18px 20px;
    }
}
@media screen and (max-width: 550px) {
    /* Generic Classes Section */
    #header-list ul li a {
        font-size: 18px;
    }
    #name-box h1 {
        font-size: 24px;
    }
    .title-box h2 {
        font-size: 20px;
    }
    /* Work Section */
    #work .background-box {
        display: grid;
        grid-template-columns: 40% 30% 30%;
        grid-template-rows: 24px 40vw 24px 40vw 24px 48vw;
    }
    #work h4{
        font-size: 12px;
    }
}